[gd_scene load_steps=6 format=3 uid="uid://bu0odl2nvyjop"]

[ext_resource type="PackedScene" uid="uid://cs1k22tdf04k4" path="res://player/player.tscn" id="1_w640j"]
[ext_resource type="PackedScene" uid="uid://d01c8q6jjg1nl" path="res://enemy/enemy.tscn" id="2_d8lcp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_coxpo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hnwjb"]
sky_material = SubResource("ProceduralSkyMaterial_coxpo")

[sub_resource type="Environment" id="Environment_cnigy"]
background_mode = 2
sky = SubResource("Sky_hnwjb")
tonemap_mode = 2

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cnigy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="LevelGeometry" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
use_collision = true

[node name="Floor" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000499994, 27)
size = Vector3(21, 0.001, 31)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="LevelGeometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.749734, 29)
radius = 3.0
height = 1.5

[node name="SecondFloorCombiner" type="CSGCombiner3D" parent="LevelGeometry/CSGCombiner3D"]

[node name="SecondFloor" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/SecondFloorCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0005, 27)
size = Vector3(21, 0.5, 31)

[node name="SecondFloorSubtraction" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/SecondFloorCombiner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.0005, 13.5)
operation = 2
size = Vector3(13, 0.5, 46)

[node name="Stairs" type="CSGCombiner3D" parent="LevelGeometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 2.15, 34.25)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/Stairs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
size = Vector3(2, 4.25, 4.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/Stairs"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.272698, 1.46441, -1.41936)
operation = 2
size = Vector3(2.2, 4.25, 6.824)

[node name="Stairs2" type="CSGCombiner3D" parent="LevelGeometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.25, 2.15, 34.25)

[node name="CSGBox3D" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/Stairs2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
size = Vector3(2, 4.25, 4.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="LevelGeometry/CSGCombiner3D/Stairs2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.272698, 1.46441, -1.41936)
operation = 2
size = Vector3(2.2, 4.25, 6.824)

[node name="SouthWallCSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 16.1)
size = Vector3(21, 10, 1)

[node name="NorthWallCSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 47)
size = Vector3(21, 10, 1)

[node name="EastWallCSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4.5, 32)
size = Vector3(1, 10, 31)

[node name="WestWallCSGBox3D" type="CSGBox3D" parent="LevelGeometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, 32)
size = Vector3(1, 10, 31)

[node name="Player" parent="." instance=ExtResource("1_w640j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.126717, 0.0395614, 22.8132)

[node name="Enemy" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_d8lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47494, 0.00100327, 29.4859)
camera = NodePath("../Player/CameraBase/CameraRot/SpringArm3D/Camera3D")
