[gd_scene load_steps=50 format=3 uid="uid://cs1k22tdf04k4"]

[ext_resource type="Script" path="res://player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://div25sd40yx1d" path="res://player/model/player.glb" id="2"]
[ext_resource type="Script" path="res://player/player_input.gd" id="2_g11dy"]
[ext_resource type="Texture2D" uid="uid://vpkjqsku35mr" path="res://player/crosshair.png" id="3"]
[ext_resource type="AudioStream" uid="uid://do3ko5enqvvrb" path="res://player/audio/step_random_pitch.tres" id="4"]
[ext_resource type="AudioStream" uid="uid://evwr35k4yn6g" path="res://player/audio/jump.wav" id="5"]
[ext_resource type="AudioStream" uid="uid://fbnqspetw2oy" path="res://player/audio/land.wav" id="6"]
[ext_resource type="Texture2D" uid="uid://8d78kbpqjumj" path="res://effects_shared/blob_shadow.tres" id="7_5auco"]
[ext_resource type="Script" path="res://player/camera_noise_shake_effect.gd" id="8"]
[ext_resource type="Material" uid="uid://byb8a73wgvytk" path="res://player/bullet/bullet_material.tres" id="9"]
[ext_resource type="ArrayMesh" uid="uid://pok2ib14r47b" path="res://player/model/muzzle_flash_particle_mesh_Cone.mesh" id="10"]
[ext_resource type="Texture2D" uid="uid://dj46di0ip66q5" path="res://player/bullet/effect/FlarePolar.png" id="11"]
[ext_resource type="AudioStream" uid="uid://glpjepixvmdl" path="res://player/audio/shoot.wav" id="11_cqsut"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o4rt5"]
properties/0/path = NodePath(".:transform")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath("PlayerModel:transform")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:current_animation")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_8yuxf"]
properties/0/path = NodePath("CameraBase:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraBase/CameraRot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("InputSynchronizer:shoot_target")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("InputSynchronizer:motion")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("InputSynchronizer:shooting")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("InputSynchronizer:aiming")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SphereMesh" id="2"]
radius = 0.003
height = 0.02

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("11")

[sub_resource type="Curve" id="6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.791139, 0.990909), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="AnimationNodeAdd3" id="9"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:neck.001", "Robot_Skeleton/Skeleton3D:upper_arm.R"]

[sub_resource type="AnimationNodeAnimation" id="10"]
resource_local_to_scene = true
animation = &"AIM-Down"

[sub_resource type="AnimationNodeAnimation" id="11"]
resource_local_to_scene = true
animation = &"AIM-Up"

[sub_resource type="AnimationNodeBlend2" id="12"]
resource_local_to_scene = true
filter_enabled = true
filters = ["Robot_Skeleton/Skeleton3D:eyelid.d.L", "Robot_Skeleton/Skeleton3D:eyelid.d.R", "Robot_Skeleton/Skeleton3D:eyelid.u.L", "Robot_Skeleton/Skeleton3D:eyelid.u.R", "Robot_Skeleton/Skeleton3D:eyes"]

[sub_resource type="AnimationNodeAnimation" id="13"]
resource_local_to_scene = true
animation = &"eyes"

[sub_resource type="AnimationNodeAnimation" id="14"]
resource_local_to_scene = true
animation = &"jump_5_hardlanding"

[sub_resource type="AnimationNodeAnimation" id="15"]
resource_local_to_scene = true
animation = &"jump_4_falling"

[sub_resource type="AnimationNodeAnimation" id="16"]
resource_local_to_scene = true
animation = &"jump_2_upwards"

[sub_resource type="AnimationNodeOneShot" id="17"]
resource_local_to_scene = true
fadein_time = 0.25
fadeout_time = 0.25
autorestart_random_delay = 1.0

[sub_resource type="AnimationNodeTransition" id="18"]
resource_local_to_scene = true
xfade_time = 0.2
input_0/name = "strafe"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "jump_up"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "jump_down"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="19"]
resource_local_to_scene = true
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="20"]
resource_local_to_scene = true
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="21"]
resource_local_to_scene = true
animation = &"strafe_back"

[sub_resource type="AnimationNodeAnimation" id="22"]
resource_local_to_scene = true
animation = &"strafe_front"

[sub_resource type="AnimationNodeAnimation" id="23"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="24"]
resource_local_to_scene = true
blend_point_0/node = SubResource("19")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("20")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("21")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("22")
blend_point_3/pos = Vector2(0, 1)
blend_point_4/node = SubResource("23")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeTimeScale" id="37"]

[sub_resource type="AnimationNodeAnimation" id="25"]
resource_local_to_scene = true
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="26"]
resource_local_to_scene = true
animation = &"running_nogun"

[sub_resource type="AnimationNodeAnimation" id="27"]
resource_local_to_scene = true
animation = &"running_gun"

[sub_resource type="AnimationNodeAnimation" id="28"]
resource_local_to_scene = true
animation = &"Idlecombat"

[sub_resource type="AnimationNodeBlendSpace2D" id="29"]
resource_local_to_scene = true
blend_point_0/node = SubResource("25")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("26")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("27")
blend_point_2/pos = Vector2(1, 1)
blend_point_3/node = SubResource("28")
blend_point_3/pos = Vector2(0, 1)
min_space = Vector2(0, 0)
x_label = "speed"
y_label = "gun"

[sub_resource type="AnimationNodeTimeScale" id="36"]

[sub_resource type="AnimationNodeBlendTree" id="30"]
resource_local_to_scene = true
nodes/aim/node = SubResource("9")
nodes/aim/position = Vector2(1120, 1240)
nodes/aimdown/node = SubResource("10")
nodes/aimdown/position = Vector2(140, 580)
nodes/aimup/node = SubResource("11")
nodes/aimup/position = Vector2(140, 380)
nodes/eye_blend/node = SubResource("12")
nodes/eye_blend/position = Vector2(1340, 1220)
nodes/eyes/node = SubResource("13")
nodes/eyes/position = Vector2(140, 580)
nodes/hardland/node = SubResource("14")
nodes/hardland/position = Vector2(140, 780)
nodes/jumpdown/node = SubResource("15")
nodes/jumpdown/position = Vector2(140, 980)
nodes/jumpup/node = SubResource("16")
nodes/jumpup/position = Vector2(140, 1180)
nodes/land/node = SubResource("17")
nodes/land/position = Vector2(880, 1300)
nodes/output/position = Vector2(1560, 1220)
nodes/state/node = SubResource("18")
nodes/state/position = Vector2(680, 1340)
nodes/strafe/node = SubResource("24")
nodes/strafe/position = Vector2(140, 1400)
nodes/strafe_speed/node = SubResource("37")
nodes/strafe_speed/position = Vector2(440, 1360)
nodes/walk/node = SubResource("29")
nodes/walk/position = Vector2(140, 1640)
nodes/walk_speed/node = SubResource("36")
nodes/walk_speed/position = Vector2(440, 1600)
node_connections = [&"aim", 0, &"aimdown", &"aim", 1, &"land", &"aim", 2, &"aimup", &"eye_blend", 0, &"aim", &"eye_blend", 1, &"eyes", &"land", 0, &"state", &"land", 1, &"hardland", &"output", 0, &"eye_blend", &"state", 0, &"strafe_speed", &"state", 1, &"walk_speed", &"state", 2, &"jumpup", &"state", 3, &"jumpdown", &"strafe_speed", 0, &"strafe", &"walk_speed", 0, &"walk"]

[sub_resource type="CapsuleShape3D" id="31"]

[sub_resource type="SeparationRayShape3D" id="32"]

[sub_resource type="Animation" id="Animation_daexs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="33"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(-0.6, -0.3, 1.1), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="34"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraRot/SpringArm3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.6, -0.3, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Crosshair:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_keqb5"]
_data = {
"RESET": SubResource("Animation_daexs"),
"far": SubResource("33"),
"shoot": SubResource("34")
}

[sub_resource type="AudioStreamRandomizer" id="35"]
streams_count = 1
stream_0/stream = ExtResource("11_cqsut")

[node name="Player" type="CharacterBody3D"]
collision_layer = 6
collision_mask = 7
script = ExtResource("1")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_o4rt5")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("camera_animation", "crosshair", "camera_base", "camera_rot", "camera_camera", "color_rect")]
replication_config = SubResource("SceneReplicationConfig_8yuxf")
script = ExtResource("2_g11dy")
camera_animation = NodePath("../CameraBase/Animation")
crosshair = NodePath("../Crosshair")
camera_base = NodePath("../CameraBase")
camera_rot = NodePath("../CameraBase/CameraRot")
camera_camera = NodePath("../CameraBase/CameraRot/SpringArm3D/Camera3D")
color_rect = NodePath("../ColorRect")

[node name="PlayerModel" parent="." instance=ExtResource("2")]

[node name="Robot_Skeleton" parent="PlayerModel" index="0"]
transform = Transform3D(0.803991, 0, 0, 0, 0.803991, 0, 0, 0, 0.803991, 0, 0, 0)

[node name="Skeleton3D" parent="PlayerModel/Robot_Skeleton" index="0"]
bones/1/position = Vector3(0.114827, 2.19061, -0.199859)
bones/1/rotation = Quaternion(0.189798, 0.00625243, -0.00303344, 0.981799)
bones/2/position = Vector3(5.68082e-06, 0.237623, 4.13002e-05)
bones/2/rotation = Quaternion(-0.056163, -0.00424406, -0.000301023, 0.998413)
bones/3/position = Vector3(9.69774e-06, 0.101613, -0.000189897)
bones/3/rotation = Quaternion(-0.0647642, -0.00408411, -0.00114056, 0.997892)
bones/4/position = Vector3(5.67331e-06, 0.115747, -0.00023824)
bones/4/rotation = Quaternion(-0.00162711, -0.00389824, -0.00170481, 0.99999)
bones/5/position = Vector3(3.71191e-06, 0.325904, -9.01585e-05)
bones/5/rotation = Quaternion(0.180715, -3.96334e-05, -0.000872634, 0.983535)
bones/6/rotation = Quaternion(-0.00855265, 0.849169, 0.528026, -0.00522943)
bones/7/position = Vector3(-3.7961e-10, -0.000460267, -0.0122493)
bones/7/rotation = Quaternion(-0.00470338, 0.707001, 0.707188, 0.00371324)
bones/8/rotation = Quaternion(0.965926, 2.24696e-08, 1.45903e-07, 0.258819)
bones/9/position = Vector3(-3.65845e-09, 0.255096, 0.039909)
bones/10/position = Vector3(-2.25169e-08, 0.245584, 0.126631)
bones/11/rotation = Quaternion(4.16559e-07, 0.930597, 0.366045, -5.70478e-07)
bones/12/rotation = Quaternion(4.16691e-07, 0.930597, 0.366045, -5.69656e-07)
bones/13/rotation = Quaternion(0.0442984, 0.958142, -0.282457, 0.0147924)
bones/14/rotation = Quaternion(2.09708e-07, 0.959165, -0.282846, -7.2067e-07)
bones/15/rotation = Quaternion(-0.332106, -0.361277, -0.444968, 0.749125)
bones/16/rotation = Quaternion(-0.634483, 0.0721717, 0.165404, 0.751574)
bones/17/rotation = Quaternion(-0.10028, 0.0113093, -0.257336, 0.961038)
bones/18/rotation = Quaternion(-0.115491, 0.000252425, -0.264363, 0.957483)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.000719559, 0.000711024, 0.999138, -0.0414941)
bones/20/rotation = Quaternion(-0.0241519, -0.0127116, 0.992458, 0.119512)
bones/21/rotation = Quaternion(7.36457e-07, 3.86686e-06, -5.92152e-08, 1)
bones/22/rotation = Quaternion(-0.136458, -0.038644, 0.000523513, 0.989892)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.211033, -0.0201112, -0.00254199, 0.977269)
bones/24/rotation = Quaternion(-0.325302, -0.119634, -0.00174408, 0.93801)
bones/25/rotation = Quaternion(-0.371522, -0.0727436, -0.0171964, 0.92541)
bones/25/scale = Vector3(0.900891, 0.900891, 0.900891)
bones/27/rotation = Quaternion(-0.0707617, 0.0707623, -0.70356, 0.703555)
bones/28/rotation = Quaternion(5.00468e-05, -0.00801876, 0.448171, 0.893912)
bones/28/scale = Vector3(0.999995, 1.00001, 1)
bones/29/rotation = Quaternion(0.00420373, 0.00610656, 0.137006, 0.990542)
bones/29/scale = Vector3(1.00001, 0.99999, 1)
bones/30/rotation = Quaternion(-4.4856e-05, -0.00407924, 0.506102, 0.862464)
bones/30/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(7.54865e-07, 3.871e-06, 0.00634164, 0.99998)
bones/33/rotation = Quaternion(-0.11897, -0.0223983, -0.00747703, 0.992617)
bones/33/scale = Vector3(1, 1, 1)
bones/34/rotation = Quaternion(-0.283232, -0.0216545, -0.00434698, 0.958797)
bones/34/scale = Vector3(1, 1, 1)
bones/35/rotation = Quaternion(-0.4046, -0.119041, -0.0120043, 0.906634)
bones/36/rotation = Quaternion(-0.423612, -0.0689721, -0.027001, 0.90281)
bones/36/scale = Vector3(0.840799, 0.840799, 0.840799)
bones/38/rotation = Quaternion(7.41766e-07, 3.87221e-06, -2.75917e-07, 1)
bones/39/rotation = Quaternion(-0.0949861, -0.0113977, -0.0022121, 0.995411)
bones/40/rotation = Quaternion(-0.365098, -0.0122338, -0.00914423, 0.930844)
bones/41/rotation = Quaternion(-0.506525, -0.116861, -0.0256615, 0.853884)
bones/42/rotation = Quaternion(-0.481773, -0.0700989, -0.0259526, 0.873102)
bones/42/scale = Vector3(0.751701, 0.751702, 0.751701)
bones/45/rotation = Quaternion(0.182854, -0.121929, 0.969838, 0.105411)
bones/47/rotation = Quaternion(-0.390386, 0.0174554, 0.210121, 0.896183)
bones/48/rotation = Quaternion(0.105501, 0.072851, 0.604087, 0.786538)
bones/49/rotation = Quaternion(-0.303478, -0.0219263, -0.140333, 0.942193)
bones/50/rotation = Quaternion(-0.339658, 0.369037, 0.452321, 0.737462)
bones/51/rotation = Quaternion(-0.553053, 0.0827607, 0.048251, 0.82762)
bones/52/position = Vector3(-1.4302e-09, 0.250038, 1.97919e-07)
bones/52/rotation = Quaternion(-0.113124, -0.040098, 0.345195, 0.930825)
bones/53/rotation = Quaternion(-0.116737, 0.0129794, 0.311252, 0.943041)
bones/53/scale = Vector3(1.00345, 1.00345, 1.00345)
bones/54/position = Vector3(-0.0193486, 0.120204, 0.0407552)
bones/55/rotation = Quaternion(0.0015298, -0.0653359, 0.997819, 0.00923565)
bones/56/rotation = Quaternion(0.0197648, -0.0174691, 0.998414, 0.0497312)
bones/56/scale = Vector3(0.989954, 0.989954, 0.989954)
bones/58/rotation = Quaternion(-0.156125, 0.0321092, 0.0284007, 0.986807)
bones/58/scale = Vector3(1, 1, 0.99999)
bones/59/rotation = Quaternion(-0.334575, 0.0265505, 0.0128991, 0.941907)
bones/59/scale = Vector3(1.00001, 0.999999, 0.99999)
bones/60/rotation = Quaternion(-0.420785, 0.110052, -0.0653844, 0.898083)
bones/60/scale = Vector3(1.00003, 0.999986, 0.999971)
bones/61/rotation = Quaternion(-0.50002, 0.0695375, 0.0274206, 0.862782)
bones/61/scale = Vector3(0.815779, 0.815779, 0.815779)
bones/63/rotation = Quaternion(-0.131885, -0.130518, 0.678337, 0.710936)
bones/64/rotation = Quaternion(-0.000839173, 0.00904932, -0.521163, 0.853409)
bones/64/scale = Vector3(0.999964, 1.00002, 1)
bones/65/rotation = Quaternion(0.00702181, -0.0055482, -0.333314, 0.942773)
bones/65/scale = Vector3(0.999961, 1.00004, 0.999999)
bones/66/rotation = Quaternion(-0.000784301, 0.00398025, -0.652466, 0.757807)
bones/66/scale = Vector3(0.941294, 0.941294, 0.941294)
bones/69/rotation = Quaternion(-0.172714, 0.0327609, 0.0382372, 0.983684)
bones/69/scale = Vector3(1, 1, 0.99999)
bones/70/rotation = Quaternion(-0.385714, 0.0282747, 0.0141264, 0.922077)
bones/70/scale = Vector3(1.00001, 0.999998, 0.999988)
bones/71/rotation = Quaternion(-0.46743, 0.108208, -0.0716748, 0.87445)
bones/71/scale = Vector3(1.00003, 0.99997, 0.999986)
bones/72/rotation = Quaternion(-0.558606, 0.0639457, 0.0373785, 0.826119)
bones/72/scale = Vector3(0.763509, 0.763509, 0.763509)
bones/75/rotation = Quaternion(-0.617632, 0.0649318, 0.0370306, 0.782907)
bones/75/scale = Vector3(0.679412, 0.679412, 0.679412)
bones/77/rotation = Quaternion(-0.172524, 0.0359862, 0.0345657, 0.983741)
bones/77/scale = Vector3(1, 1, 0.999991)
bones/78/rotation = Quaternion(-0.454694, 0.0303616, 0.0148916, 0.890005)
bones/78/scale = Vector3(1.00001, 0.999996, 0.999989)
bones/79/rotation = Quaternion(-0.535916, 0.104974, -0.0816152, 0.833735)
bones/79/scale = Vector3(1.00002, 0.999946, 1.00001)
bones/81/rotation = Quaternion(-0.155708, -0.0984119, 0.980882, 0.062769)
bones/81/scale = Vector3(1.00003, 0.999998, 0.999962)
bones/82/scale = Vector3(0.806007, 0.723313, 0.806006)
bones/84/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/85/position = Vector3(-0.0039065, 0.0527363, 0.0957321)
bones/85/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/86/position = Vector3(-0.00391032, 0.0565452, -0.0935266)
bones/86/rotation = Quaternion(0.499984, -0.499985, 0.500014, 0.500017)
bones/88/position = Vector3(-0.000285607, -1.42184e-06, 0.119667)
bones/89/rotation = Quaternion(-1.7506e-05, 0.00750475, 0.999972, -3.46659e-05)
bones/90/position = Vector3(-5.17157e-06, 0.109669, -0.0266081)
bones/91/position = Vector3(0.000285683, 1.38812e-06, -0.119667)
bones/92/position = Vector3(-4.48707e-06, 0.000595451, 0.0266991)
bones/95/rotation = Quaternion(-0.299425, -0.0137082, 0.0348993, 0.953383)
bones/96/rotation = Quaternion(0.111023, -0.109846, -0.435905, 0.886338)
bones/97/rotation = Quaternion(-0.17763, 0.0577912, 0.347195, 0.919001)
bones/98/rotation = Quaternion(0.998482, -0.0321365, -0.00263564, -0.0446626)
bones/99/rotation = Quaternion(0.702807, 0.153838, 0.493847, -0.488375)
bones/100/rotation = Quaternion(-0.0802592, -0.183833, 0.89756, 0.39262)
bones/101/rotation = Quaternion(-0.15822, -0.227743, 0.947285, 0.16047)
bones/102/rotation = Quaternion(0.256417, 0.804993, -0.525413, 0.100887)
bones/103/rotation = Quaternion(0.0669382, -0.0409932, 0.0277515, 0.996528)
bones/104/rotation = Quaternion(-0.625479, 0.263879, 0.60392, 0.417643)
bones/105/rotation = Quaternion(0.0749748, -0.184369, 0.879672, -0.431931)
bones/106/rotation = Quaternion(0.154253, -0.235647, 0.943092, -0.176789)
bones/107/rotation = Quaternion(-0.236748, 0.791572, -0.562903, -0.0224564)
bones/108/rotation = Quaternion(0.0443332, 0.0463165, 0.00141646, 0.997942)
bones/109/rotation = Quaternion(0.997678, 1.55608e-10, -9.53118e-10, -0.0681111)
bones/110/rotation = Quaternion(0.996834, -1.69336e-09, -1.05908e-09, -0.0795101)
bones/111/rotation = Quaternion(0.996834, -7.12178e-10, -1.37154e-10, -0.07951)
bones/112/rotation = Quaternion(0.997769, -0.00373687, -2.60337e-05, -0.0666618)
bones/113/rotation = Quaternion(0.998875, 0.00158626, 0.000328812, -0.0473848)
bones/114/position = Vector3(0.102382, 0.107898, 0.125446)
bones/114/rotation = Quaternion(-0.00240204, 0.74116, 0.671305, 0.00509482)
bones/115/position = Vector3(-0.101404, 0.107744, 0.124439)
bones/115/rotation = Quaternion(-0.00207286, 0.741104, 0.671363, 0.00559769)
bones/116/rotation = Quaternion(0.916971, 0.0363758, -0.0275814, 0.396334)
bones/116/scale = Vector3(1, 1.00001, 1)
bones/117/rotation = Quaternion(0.247845, 5.51272e-08, -9.939e-10, 0.9688)
bones/117/scale = Vector3(1, 1, 0.999994)
bones/118/rotation = Quaternion(0.142134, -2.12358e-09, -3.176e-09, 0.989847)
bones/118/scale = Vector3(1.0172, 1.0172, 1.0172)
bones/119/position = Vector3(1.42587e-08, 0.4473, -2.29773e-08)
bones/119/rotation = Quaternion(-0.603638, -0.0717261, 0.000908725, 0.794025)
bones/119/scale = Vector3(1, 1, 1)
bones/120/rotation = Quaternion(1.64036e-08, 0.957337, -0.288973, -4.07372e-08)
bones/121/rotation = Quaternion(-0.384436, 7.88953e-10, -4.0391e-09, 0.923152)
bones/122/position = Vector3(-1.12111e-07, 0.0866751, -0.124064)
bones/122/rotation = Quaternion(0.984002, -1.73001e-07, 1.47237e-09, 0.178155)
bones/122/scale = Vector3(1, 1, 1.00005)
bones/123/position = Vector3(6.3567e-11, 0.05522, -0.129836)
bones/124/rotation = Quaternion(0.9292, -0.0408298, 0.0477879, 0.364192)
bones/124/scale = Vector3(1, 1.00001, 1)
bones/125/rotation = Quaternion(0.331765, 4.60452e-08, -2.55484e-08, 0.943362)
bones/125/scale = Vector3(1, 1, 0.999998)
bones/126/rotation = Quaternion(0.217832, 2.41652e-09, -4.52491e-10, 0.975986)
bones/126/scale = Vector3(1.02149, 1.0215, 1.02149)
bones/127/position = Vector3(0.0175439, 0.447091, -0.00175865)
bones/127/rotation = Quaternion(-0.642318, 0.0532227, -0.0454815, 0.763234)
bones/127/scale = Vector3(1, 1, 1)
bones/128/rotation = Quaternion(1.45214e-08, 0.932999, -0.359878, -4.12094e-08)
bones/129/rotation = Quaternion(-0.384436, -5.86263e-10, 2.3708e-09, 0.923152)
bones/130/position = Vector3(9.79036e-08, 0.0871454, -0.124105)
bones/130/rotation = Quaternion(0.97134, -4.03319e-07, 1.32011e-08, 0.237694)
bones/130/scale = Vector3(1, 1, 1.00006)
bones/131/position = Vector3(-1.75038e-09, 0.0570798, -0.129747)
bones/132/position = Vector3(0.17669, 1.84115, 1.06563)
bones/133/position = Vector3(-0.0991014, 1.84115, 1.06563)
bones/134/position = Vector3(0.319491, 1.40181, -0.128125)
bones/135/position = Vector3(-0.100687, 1.52494, -0.324186)
bones/135/rotation = Quaternion(0.998099, -2.22234e-10, 0.0616301, 3.59907e-09)
bones/136/position = Vector3(-0.0136108, 2.65612, 7.7703)
bones/137/position = Vector3(0.538212, 2.30077, -0.322757)
bones/137/rotation = Quaternion(-0.707078, 0.00643217, -0.00643216, 0.707078)
bones/138/position = Vector3(0.568468, 2.59649, -0.395754)
bones/139/position = Vector3(-0.33432, 2.37891, 0.0751559)
bones/139/rotation = Quaternion(-0.707078, 0.00643217, -0.00643216, 0.707078)
bones/140/position = Vector3(-0.473965, 2.64217, -0.380737)
bones/141/position = Vector3(0.137896, 1.38999, -0.626978)
bones/142/position = Vector3(-0.137896, 1.386, -0.626978)
bones/143/position = Vector3(0.00564434, 3.22618, -1.24379)
bones/143/rotation = Quaternion(0.99997, 0, 0.00773714, 0)
bones/143/scale = Vector3(1, 0.986421, 1)

[node name="GunBone" type="BoneAttachment3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D" index="5"]
transform = Transform3D(0.331647, 0.239733, -0.916239, 0.577107, 0.718636, 0.396877, 0.751084, -0.658033, 0.0996263, -0.370766, 1.09552, 0.052924)
bone_name = "hand.R"
bone_idx = 55

[node name="ShootFrom" type="Marker3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="ShootParticle" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 2.04891e-08, 0, 3.21306e-08, 1, 5.58794e-09, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("9")
cast_shadow = 0
emitting = false
amount = 10
lifetime = 0.3
one_shot = true
explosiveness = 0.79
mesh = SubResource("2")
direction = Vector3(0, 0, -1)
spread = 15.0
gravity = Vector3(0, -3, 0)

[node name="MuzzleFlash" type="CPUParticles3D" parent="PlayerModel/Robot_Skeleton/Skeleton3D/GunBone/ShootFrom"]
transform = Transform3D(1, 0, -2.00234e-08, 1.21072e-08, -4.37722e-08, -1, -2.98023e-08, 1, -4.74975e-08, 0, 0, 0)
material_override = SubResource("3")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
explosiveness = 1.0
mesh = ExtResource("10")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.75
scale_amount_max = 0.75
scale_amount_curve = SubResource("6")
color = Color(0.12549, 0.627451, 1, 0.376471)

[node name="AnimationPlayer" parent="PlayerModel" index="1"]
callback_mode_process = 0

[node name="Decal" type="Decal" parent="PlayerModel"]
size = Vector3(1.5, 2, 1.5)
texture_albedo = ExtResource("7_5auco")
albedo_mix = 0.5
upper_fade = 3.63772
lower_fade = 1.0

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../PlayerModel")
root_motion_track = NodePath("Robot_Skeleton/Skeleton3D:root")
callback_mode_process = 0
tree_root = SubResource("30")
anim_player = NodePath("../PlayerModel/AnimationPlayer")
parameters/aim/add_amount = 0.0
parameters/eye_blend/blend_amount = 1.0
parameters/land/active = false
parameters/land/internal_active = false
parameters/land/request = 0
parameters/state/current_state = "walk"
parameters/state/transition_request = ""
parameters/state/current_index = 1
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_speed/scale = 1.2
parameters/walk/blend_position = Vector2(0.387, 0.043)
parameters/walk_speed/scale = 1.3

[node name="CapsuleShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("31")

[node name="SeparationRayShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00357, 0)
shape = SubResource("32")

[node name="CameraBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraRot" type="Node3D" parent="CameraBase"]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraBase/CameraRot"]
transform = Transform3D(-1, -1.11444e-07, 3.06191e-07, 0, 0.939693, 0.34202, -3.25841e-07, 0.34202, -0.939693, 0, 0, 0)
spring_length = 2.4

[node name="Camera3D" type="Camera3D" parent="CameraBase/CameraRot/SpringArm3D"]
transform = Transform3D(1, 1.42109e-14, -2.84217e-14, 0, 1, 0, 0, 0, 1, 0, 0, 0)
far = 300.0
script = ExtResource("8")

[node name="Animation" type="AnimationPlayer" parent="CameraBase"]
libraries = {
"": SubResource("AnimationLibrary_keqb5")
}

[node name="Crosshair" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SoundEffects" type="Node" parent="."]

[node name="Step" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("4")

[node name="Jump" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("5")

[node name="Land" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("6")

[node name="Shoot" type="AudioStreamPlayer" parent="SoundEffects"]
stream = SubResource("35")

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[editable path="PlayerModel"]
